<!DOCTYPE html>
<html>

	<head>
		<title>Site-test 2</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="styles/style.css"/>
		<link rel="stylesheet" media="screen and (max-width:700px)" href="styles/smallscreen.css" type="text/css" />
		<link rel="stylesheet" media="screen and (min-width:700px) and (max-width: 1000px)" href="styles/mediumscreen.css" type="text/css" />
	</head>

	<body>
		<div class="wrapper">
			<header id="header">
				<h1 class="secret">Heated</h1>		
			</header>
		</div>
		
		<section class=" corpus corpus0">
			<h2 class="point">Actualités à la une</h2>
			<div class="cards">
				<div class="art even">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news04.jpg" alt="musicien">
							</div>
							<h3>Article 1</h3>
							<p>						
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art odd">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news05.jpg" alt="scène">
							</div>
							<h3>Article 2</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art even">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news06.jpg" alt="public">
							</div>
							<h3>Article 3</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art odd">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news04.jpg" alt="musicien">
							</div>
							<h3>Article 4</h3>
							<p>						
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art even">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news05.jpg" alt="scène">
							</div>
							<h3>Article 5</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art odd">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news06.jpg" alt="public">
							</div>
							<h3>Article 6</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art even">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news04.jpg" alt="musicien">
							</div>
							<h3>Article 7</h3>
							<p>						
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art odd">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news05.jpg" alt="scène">
							</div>
							<h3>Article 8</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
				<div class="art even">
					<div class="bg">
						<a href="page-actu.html">
							<div class="loupe">
								<img src="images/news06.jpg" alt="public">
							</div>
							<h3>Article 9</h3>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
							</p>
						</a>
					</div>
				</div>
			</div>
			
			<div class="rest">			
				<aside>
					<h2 class="point"><a href="page-breves.html"> Les Brèves</a></h2>
						<ul>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
							<li>18/02 - Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
						</ul>
				</aside>
				<aside>
					<h2 class="point">Vidéo du moment</h2>
					<div class="videoWrapper">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/d6CKhbXUk90" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					</div>
				</aside>
			</div>
		</section>

		<footer>
			<div class="main_wrapper">
				<p>Copyright 2018 - Site créé par ....</p>
			</div>		
		</footer>
	</body>
</html>